[General]
BgSource="backgrounds/bg3.jpg"
FontFamily="JetBrainsMono Nerd Font"
FontSize=15
Padding=50
Radius=10
Scale=1

UserPictureEnabled=true
UserBorderWidth=3
UserBorderColor="#0ea5e9"
UserColor="#1e3a8a"

InputColor="#1e293b"
InputTextColor="#f8fafc"
InputBorderWidth=3
InputBorderColor="#0ea5e9"
UserPlaceholderText="user"
PassPlaceholderText="password"
HidePassword=true

LoginButtonTextColor="#0f172a"
LoginButtonText="Enter →"
LoginButtonColor="#0ea5e9"

PopupColor="#1e293b"
PopupActiveColor="#0ea5e9"
PopupActiveTextColor="#0f172a"

SessionButtonColor="#2d6bc4"
SessionIconColor="#f8fafc"
PowerButtonColor="#2d6bc4"
PowerIconColor="#f8fafc"

DateTimeSpacing=-20

DateColor="#38bdf8"
DateSize=28
DateIsBold=false
DateOpacity=0.9
DateFormat="dddd, MMMM d"

TimeColor="#0ea5e9"
TimeSize=64
TimeIsBold=true
TimeOpacity=1.0
TimeFormat="HH:mm"
